{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GradeApplication",
            "request": "launch",
            "mainClass": "edu.ap.spring.grade.GradeApplication"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BlockChainApplication",
            "request": "launch",
            "mainClass": "edu.ap.spring.BlockChainApplication",
            "projectName": "spring-blockchain"
        }
    ]
}